<!DOCTYPE html>
<html>
<head>
	<title>Maths and Football/FIFA Information</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #03fcba;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		.container {
			display: flex;
			justify-content: space-between;
			margin: 50px 100px;
		}
		.box {
			background-color: #fae3e6;
			border: 1px solid #ccc;
			padding: 20px;
			width: 45%;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			transition: box-shadow 0.3s ease-in-out;
			
		}
		.box:hover {
			box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
		}
		h2 {
			font-size: 24px;
			color: #333;
			margin-bottom: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			color: #0fab03;
		}
	</style>
</head>
<body>
	<h1>Maths and Football/FIFA Information</h1>
	<div class="container">
		<div class="box">
			<h2>Maths</h2>
<image src="https://t3.ftcdn.net/jpg/04/83/90/18/360_F_483901821_46VsNR67uJC3xIKQN4aaxR6GtAZhx9G8.jpg" alt = Maths">
			<p>Mathematics is the study of numbers, shapes, and patterns. It is used in various fields such as science, engineering, and finance. Maths involves solving problems using logical reasoning, critical thinking, and creativity.</p>
			<p>Some of the topics covered in maths include algebra, geometry, trigonometry, calculus, and statistics. These topics are essential in understanding and solving real-world problems.</p>
		</div>
		<div class="box">
			<h2>Football/FIFA</h2>
<img src="https://cdn.pixabay.com/photo/2016/05/20/21/57/football-1406106__340.jpg" alt="football">
			<p>Football is a popular sport played all over the world. It involves two teams of eleven players each, trying to score goals by kicking the ball into the opponent's goalpost.</p>
			<p>The Federation Internationale de Football Association (FIFA) is the international governing body for football. It organizes various competitions such as the FIFA World Cup, which is held every four years.</p>
			<p>Football has a massive following, with millions of fans tuning in to watch matches and support their favorite teams. It is a sport that brings people together and promotes unity and teamwork.</p>
		</div>
	</div>
</body>
</html>
